apiVersion: core.kwatch.cloudcorner.org/v1beta1
kind: Kwatcher
metadata:
  labels:
    app.kubernetes.io/name: kube-crd-kubebuilder
    app.kubernetes.io/managed-by: kustomize
  name: kwatcher-sample
spec: # TODO(user): Add fields here
