apiVersion: v1
kind: Secret
metadata:
  name: secret-1
  namespace: default
type: Opaque
data:
  client-key: JDJhJDEwJEdacnIxb3h3VExDeC9JZ0VQanVWT3V2OqsdqsdJMkVBZUJOMUQzQmoyVkJvVHBNQkJPCg==
  key-type: WC1NYXN0ZXItS2V5Cg==
